<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="refresh" content="120">
		<title>{{=it.title}}</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />		
		<style>
			/* style.css */
			* 				{
								font-size: 20px;
								line-height: 1;
			}
			h4 				{ 
								margin-top: 0px; 
								margin-bottom: 4px;
							}
			.no-left-pad 	{ 
								padding-left: 0px; 
							}
			.verysmall		{
								font-size: 10px;
								margin-bottom: 0px;
							}
			img				{
								//max-height: 75px;
								max-height: 80px;
							}
			.panel			{
								margin-bottom: 5px;
							}
			.panel-body		{
								padding: 10px;
								padding-bottom: 5px;
							}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h3>{{=it.title}}</h3>
			{{~it.feed.items() :value:index}}
				{{? index % 2 == 0}}
					<div class="row">
				{{?}}
					{{? value.image }}
						<div class="col-xs-12 col-md-6" >
							<div class="panel panel-info" >
								<div class="panel-body" >
									<div class="row">
										<div class="col-xs-12">
											<div class="pull-left col-xs-3 col-md-2 col-lg-1 no-left-pad">
												<img class="img-rounded img-responsive" src="{{=value.image}}"></img>
											</div>
											<h4><a href="{{=value.link}}" >{{=value.title.substring(0,75)}}{{? value.title.length>75 }}...{{?}}</a></h4>
											<p>{{=value.description.substring(0,225)}}{{? value.description.length>225 }}...{{?}}</p>
											{{? value.datetime }}
												<p class="verysmall text-muted text-right">{{=value.source}}: {{=value.datetime.toLocaleString()}}</p>
											{{?}}
										</div>
									</div>
								</div>
							</div>
						</div>
					{{??}}
						<div class="col-xs-12 col-md-6" >
							<div class="panel panel-info" >
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12">
											<h4><a href="{{=value.link}}" >{{=value.title.substring(0,75)}}{{? value.title.length>75 }}...{{?}}</a></h4>
											<p>{{=value.description.substring(0,225)}}{{? value.description.length>225 }}...{{?}}</p>
											{{? value.datetime }}
												<p class="verysmall text-muted text-right">{{=value.source}}: {{=value.datetime.toLocaleString()}}</p>
											{{?}}
										</div>
									</div>
								</div>
							</div>
						</div>
					{{?}}
				{{? index % 2 != 0}}
					</div>
				{{?}}
			{{~}}
			{{? it.feed.getPubDate() }}
				<div class="col-xs-12">
					<h6 class="verysmall text-muted text-right">{{=it.feed.getPubDate().toLocaleString()}}</h6>
				</div>
			{{?}}
		</div>
	</body>
</html>