 # ┌───────────── min (0 - 59) 
 # │ ┌────────────── hour (0 - 23)
 # │ │ ┌─────────────── day of month (1 - 31)
 # │ │ │ ┌──────────────── month (1 - 12)
 # │ │ │ │ ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
 # │ │ │ │ │
 # │ │ │ │ │
 # * * * * *  command to execute
@reboot root /home/pi/scripts/boot.sh >/dev/null
45    17   * * 1-5 root /home/pi/scripts/screen.sh off >/dev/null 2>&1
55    7    * * 1-5 root /home/pi/scripts/screen.sh on >/dev/null 2>&1

#0    19   * * 1-5 root /home/pi/scripts/stopOO.sh >/dev/null 2>&1
#1    8    * * 1-5 root /home/pi/scripts/startOO.sh >/dev/null 2>&1

